# RussianTPUBack

./: .gitignore  API.md  README.md  build.gradle  logback.xml  settings.gradle
src/main/java/ru/tpu/russian/back/: BackApplication.java  SpringFoxConfig.java  package-info.java
src/main/java/ru/tpu/russian/back/Jwt/: JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtFilter.java  JwtProvider.java
src/main/java/ru/tpu/russian/back/config/: FCMConfig.java  SecurityConfig.java
src/main/java/ru/tpu/russian/back/controller/: ArticleRest.java  AuthRest.java  CalendarEventRest.java  CustomExceptionHandler.java  DictRest.java  DictsRest.java  DocumentRest.java  LanguageRest.java  MailConfirmRest.java  MailRest.java  MediaRest.java  MenuRest.java  NotificationRest.java  StudyGroupRest.java  SystemConfigRest.java  TestRest.java  TokenRest.java  UserRest.java
src/main/java/ru/tpu/russian/back/controller/handler/: CustomExceptionHandler.java
src/main/java/ru/tpu/russian/back/dto/: ArticleBriefResponse.java  ArticleResponse.java  AuthRequestDto.java  AuthRequestWithServiceDto.java  AuthResponseDto.java  CheckAuthRequestDto.java  MenuResponseDto.java  PageDto.java  RegistrationRequestDto.java  RegistrationRequestServiceDto.java  SimpleNameObj.java  UserResponseDto.java  package-info.java
src/main/java/ru/tpu/russian/back/dto/article/: ArticleBriefResponse.java  ArticleCreateRequest.java  ArticleListResponse.java  ArticleRegistryResponse.java  ArticleResponse.java  ArticleTableRow.java
src/main/java/ru/tpu/russian/back/dto/auth/: AuthRequest.java  AuthResponse.java  AuthWithServiceRequest.java
src/main/java/ru/tpu/russian/back/dto/calendarEvent/: CalendarEventCreateRequest.java  CalendarEventDetailedResponse.java  CalendarEventDetailedResponseAdmin.java  CalendarEventFetchRequest.java  CalendarEventResponse.java
src/main/java/ru/tpu/russian/back/dto/document/: DocumentResponse.java  DocumentUploadRequest.java
src/main/java/ru/tpu/russian/back/dto/enums/: Languages.java  MenuType.java  ProviderType.java
src/main/java/ru/tpu/russian/back/dto/language/: LanguageBaseResponse.java  LanguageCreateRequest.java  LanguageResponse.java  LanguageResponseTableRow.java
src/main/java/ru/tpu/russian/back/dto/mapper/: ArticleMapper.java  DocumentMapper.java  MenuMapper.java  UserMapper.java
src/main/java/ru/tpu/russian/back/dto/menu/: MenuItem.java  MenuResponse.java  MenuResponseAndroid.java  MenuResponseTableRow.java  MenuUpdateRequest.java
src/main/java/ru/tpu/russian/back/dto/notification/: NotificationBaseRequest.java  NotificationRequestGroup.java  NotificationRequestUsers.java  NotificationResponse.java  NotificationTokenRequest.java
src/main/java/ru/tpu/russian/back/dto/request/: ArticleCreateRequest.java  AuthRequestDto.java  AuthRequestWithServiceDto.java  BaseUserRequestDto.java  CheckAuthRequestDto.java  DocumentUploadDto.java  MenuCreateDto.java  MenuUpdateRequest.java  NotificationBaseRequestDto.java  NotificationRequestDto.java  NotificationRequestGroupDto.java  (+6 more)
src/main/java/ru/tpu/russian/back/entity/: Article.java  ArticleBrief.java  CalendarEvent.java  CalendarEventTargets.java  Document.java  DocumentWithContent.java  DocumentWithoutContent.java  FirstLevelMenu.java  MailingToken.java  Media.java  Menu.java  MenuView.java  Notification.java  SecondLevelMenu.java  StudyGroup.java  SystemParameter.java  User.java  UtilParameter.java  package-info.java
src/main/java/ru/tpu/russian/back/enums/: CalendarEventGroupTarget.java  Language.java  Languages.java  MenuType.java  NotificationAppLink.java  NotificationTargetGroup.java  ProviderType.java  UserGender.java
src/main/java/ru/tpu/russian/back/exception/: AttrValidationError.java  AttrValidationErrorException.java  BaseApplicationErrorException.java  BusinessException.java  ExceptionMessage.java  InternalException.java  OAuth2AuthenticationProcessingException.java  RegistrationException.java
src/main/java/ru/tpu/russian/back/jwt/: JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtFilter.java  JwtProvider.java
src/main/java/ru/tpu/russian/back/mapper/: ArticleMapper.java  CalendarEventMapper.java  DocumentMapper.java  LanguageMapper.java  MenuMapper.java  NotificationMapper.java  SystemConfigMapper.java  UserMapper.java
src/main/java/ru/tpu/russian/back/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java  IMenuRepository.java  MenuRepository.java  MenuRepositoryImpl.java
src/main/java/ru/tpu/russian/back/security/: CustomUserDetailsService.java
src/main/java/ru/tpu/russian/back/service/: ArticleService.java  CalendarEventService.java  DictService.java  DictsService.java  DocumentService.java  LanguageService.java  MailService.java  MediaService.java  MenuService.java  NotificationService.java  StudyGroupService.java  SystemConfigService.java  TokenService.java  UserService.java  VelocityMerger.java
src/main/java/ru/tpu/russian/back/utils/: CookieUtils.java  CustomFailureHandler.java  CustomSuccessHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  russiantpu.firebase.json
src/main/resources/exceptionMessages/: messages_en.properties  messages_ru.properties  messages_zh.properties
src/main/resources/templates/: registration-confirm-en.html  registration-confirm-ru.html  registration-confirm-zh.html  registration-confirm.html  reset-password-en.html  reset-password-ru.html  reset-password-zh.html
src/test/java/ru/tpu/russian/back/: BackApplicationTests.java
(+102 files in other folders)
