plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

archivesBaseName = 'PreTPU'
group = 'ru.tpu.russian'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/release' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.7.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    // Mail sender
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.6.RELEASE'
    // Velocity for parsing html template
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    // Валидатор
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Токен
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    // Для аутентификации через сервисы
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.31.4'
    compile group: 'com.google.http-client', name: 'google-http-client-apache-v2', version: '1.39.2'
    compile 'org.springframework.social:spring-social-facebook:2.0.3.RELEASE'
    compile ('com.vk.api:sdk:1.0.9') {
        exclude group: 'org.apache.logging.log4j'
    }
    // Firebase
    compile group: 'com.google.firebase', name: 'firebase-admin', version: '7.0.0'
    // Cache
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.5'
}

test {
	useJUnitPlatform()
}
