plugins {
	id 'org.springframework.boot' version '2.3.0.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'ru.tpu.russian'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.7.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
    // Валидатор
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // АПИ в удобном виде
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    // Токен
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    // Для аутентификации через сервисы
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.30.10'
    compile group: 'com.google.http-client', name: 'google-http-client-apache-v2', version: '1.36.0'
    compile 'org.springframework.social:spring-social-facebook:2.0.3.RELEASE'
    compile ('com.vk.api:sdk:1.0.6') {
        exclude group: 'org.apache.logging.log4j'
    }
}

test {
	useJUnitPlatform()
}
