spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=russiantpu
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=UjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@McQfTjWnZr4t7w!z%C*F-JaN
spring.security.oauth2.client.registration.google.client-id=217453661586-2npee5se8192bcld2gg28b2hu4qohrrl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=m7jc3z6P_uRj-QQjCzC3DyTz
spring.security.oauth2.client.registration.facebook.client-id=267831181182396
spring.security.oauth2.client.registration.facebook.client-secret=e0d64f1850cfbf0581e36965ab60b327
