# Настройки подключения к БД для prod
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=russiantpu
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
# URL web-service
service.url=https://internationals.tpu.ru:8080/api/
# HTTPS Settings
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store-=classpath:keystore.p12
server.ssl.key-store-password=p@ssw0rd
server.ssl.key-alias=tomcat
