# Настройки подключения к БД для prod
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=russiantpu
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
# URL web-service
service.url=https://internationals.tpu.ru:8080/api/
