# Настройки подключения для dev
spring.datasource.url=jdbc:sqlserver://109.123.155.178;databaseName=russiantpu
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
# Логирование
logging.config=C:/RussianTPUBack/logback.xml
logging.file.path=C:/RussianTPUBack/logs/
# Показывать в дебаге SQL запросы
spring.jpa.show-sql=false
# URL web-service
service.url=http://localhost:8080/api/
