# Профиль по-умолчания
spring.profiles.active=dev
# Помогает использовать названия колонок разделенные пробелом
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Настройки подключения к БД
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.format_sql=true
# NULL значения в ХП
spring.jpa.properties.hibernate.proc.param_null_passing=true
# Настройки логирования
logging.config=logback.xml
# Отключаем анти-паттерн OSIV
spring.jpa.open-in-view=false
# Секретный ключ для подписи JWT токена
jwt.secret=UjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@McQfTjWnZr4t7w!z%C*F-JaN
# Продолжительность жизни токена доступа
jwt.expiration.access.token=7
# Продолжительность жизни токена обновления
jwt.expiration.refresh.token=15
