spring.profiles.active=dev
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.security.oauth2.client.registration.google.client-id=217453661586-2npee5se8192bcld2gg28b2hu4qohrrl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=m7jc3z6P_uRj-QQjCzC3DyTz
spring.security.oauth2.client.registration.facebook.client-id=267831181182396
spring.security.oauth2.client.registration.facebook.client-secret=e0d64f1850cfbf0581e36965ab60b327
