# Настройки подключения для dev
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=russiantpu
spring.datasource.username=sa
spring.datasource.password=root
# Показывать в дебаге SQL запросы
spring.jpa.show-sql=false
