<!DOCTYPE html>
<html>
<head>
</head>
<body bgcolor="#ffffff" style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
#set ($url = "https://internationals.tpu.ru:8080/api/email/confirmation?token=" )
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" valign="top">
    <tbody>
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" valign="top" bgcolor="#ffffff"
                   style="padding: 0 20px !important;max-width: 500px;width: 90%;">
                <tbody>
                <tr>
                    <td bgcolor="#ffffff" align="center" style="padding: 10px 0 0px 0;"><!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="350">
                            <tr>
                                <td align="center" valign="top" width="350">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="max-width: 500px;border-bottom: 1px solid #e4e4e4 ;">
                            <tbody>
                            <tr>
                                <td bgcolor="#ffffff" align="left" valign="middle"
                                    style="padding: 0px; text-align: center; color: #111111; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 62px;padding:0 0 5px 0;">
                                    <a href="https://tpu.ru/" target="_blank"><img width="300" height="100" alt="logo"
                                                                                   src="https://storage.tpu.ru/tpu/2016/12/06/pTAv45gJ.png"></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="350">
                            <tr>
                                <td align="center" valign="top" width="350">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="max-width: 500px;border-bottom: 1px solid #e4e4e4;">
                            <tbody>
                            <tr>
                                <td bgcolor="#ffffff" align="left"
                                    style="text-align: center;padding: 20px 0 0 0; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400;-webkit-font-smoothing:antialiased;">
                                    <p class="headingMobile"
                                       style="color: #171717;font-size: 26px;font-weight: 200;line-height: 130%;margin: 0 0 5px;">
                                        驗證您的電子郵件以完成對PreTPU的註冊</p>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" align="left"
                                    style="text-align: center;padding:0; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400;-webkit-font-smoothing:antialiased;">
                                    <p style="margin:0;color:#585858;font-size:14px;font-weight:400;line-height:170%;">
                                        感謝您在PreTPU中註冊。</p>
                                    <p style="margin: 20px 0 0;line-height:0;"></p>
                                    <p style="margin:0;color:#585858;font-size:14px;font-weight:400;line-height:170%;">
                                        請單擊下面的按鈕，確認 <b>$email</b> 是您的電子郵件地址，或使用此按鈕
                                        <a style='color: #00bc87;text-decoration: underline;' target='_blank'
                                           href='$url$token'>鏈接</a> 48小時內
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding: 33px 0 33px 0;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="center" style="border-radius: 4px;"
                                                            bgcolor="#00bc87"><a href="$url$token"
                                                                                 style="text-transform:uppercase;background:#00bc87;font-size: 13px; font-weight: 700; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none !important; padding: 20px 25px; border-radius: 4px; border: 1px solid #00bc87; display: block;-webkit-font-smoothing:antialiased;"
                                                                                 target="_blank"><span
                                                                style="color: #ffffff;text-decoration: none;">Verify</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="350">
                            <tr>
                                <td align="center" valign="top" width="350">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;">
                            <tbody>
                            <tr>
                                <td bgcolor="#ffffff" align="center"
                                    style="padding: 15px 0 30px 0; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 18px;">
                                    <p style="margin: 0;color: #585858;font-size: 12px;font-weight: 400;-webkit-font-smoothing:antialiased;line-height: 170%;">
                                        PreTPU</p>
                                </td>
                            </tr>
                            </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
